# This is the universal settings config file which is read by all the components of the app. Rather than having to go hunt for settings in each file,
# or risk settings being overwritten when you want to update to a new version, this file allows your changes to be saved.

[GIT Settings]
service = github
api_token = your_github_api_token
repo_owner = your_github_username
repo_name = your_repo_name

[Server Settings]
domain = yourdomain.com
user = your_username
port = 5000
enable_ipv6 = true

[Installation Settings]
install_dir = /usr/local/bin/cli-magic-bootstraps

[App Behavior]
# When the app is looking for a potential match based on the provided command, what is the score percentage required to match up what the user provided and what the server has located?
# 80 percent is usually a safe number, but you can play with it if it's took high or too low.
match_percentage = 80

# IDEAS:
Hiding some of my next ideas here. To prevent abuse, the app could be configured for a password, which upon supplying it correctly, adds your client's IP address to an allow list.
The allow list could be configured in a generous manner, allowing all /64 or /56 (new standard for IPv6 subnets provided by ISPs) or the /24 for IPv4 which is a netmask of 255.255.255.x.
I will think up other ideas that could be used to secure the app. Right now, rate limiting is enforced.
