# This is our universal settings config file which is read by all the components of our app, rather than having to go hunt for settings in each file,
# or risk settings being overwritten when you want to update to a new version, this file allows your changes to be saved.

[GIT Settings]
service = github
api_token = your_github_api_token
repo_owner = your_github_username
repo_name = your_repo_name

[Server Settings]
domain = yourdomain.com
user = your_username
port = 5000
enable_ipv6 = true

[Installation Settings]
install_dir = /usr/local/bin/cli-magic-bootstraps
